{
  "name": "cesium-babylon-fusion",
  "version": "1.0.9",
  "description": "A package to integrate Cesium and Babylon.js for 3D visualization",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "cesium",
    "babylonjs",
    "3d",
    "visualization",
    "mapping"
  ],
  "author": "andm31",
  "license": "MIT",
  "devDependencies": {
    "@babylonjs/core": "^8.12.1",
    "cesium": "^1.130.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.1"
  },
  "peerDependencies": {
    "@babylonjs/core": "^8.12.1",
    "cesium": "^1.130.0"
  }
}